{
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build-openapi": "python3 api-reference/openapi/build.py",
    "check-openapi": "mint openapi-check api-reference/openapi.yaml",
    "dev": "mint dev"
  },
  "dependencies": {
    "mint": "^4.2.234"
  }
}
